{
  "domain": "clubedoled2.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#004d94",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#004d94",
  "repository": "ecomplus-stores/clubedoled",
  "logo": "/img/uploads/logo_clube_do_led_horizontal_4.png",
  "name": "Clube do LED: Iluminação LED para Todos",
  "short_name": "Clube do Led",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Rubik",
  "favicon": "/img/uploads/clube-do-led-favicon.png",
  "icons_font": "tabler-icons",
  "country_code": "BR",
  "secondary_color": "#fff200",
  "icon": "/img/uploads/clube-do-led-favicon.png",
  "store_id": 51620,
  "description": "No Clube do LED, você encontra lâmpadas e spots LED de alta qualidade, com foco na eficiência, economia e versatilidade.",
  "large_icon": "/img/uploads/clube-do-led-favicon-grande.png"
}
